<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>GeoDash JS</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="game-wrap">
        <div id="progress-container">
            <div id="progress-bar"></div>
        </div>
        <canvas id="dashCanvas"></canvas>
        <div id="hint">HOLD TO JUMP / TAP ORBS</div>
    </div>
    <script src="script.js"></script>
</body>
</html>
